# DictionaryEditor

./: Agent.md  TODO.java  pom.xml
dictionary-editor-fx/: pom.xml
dictionary-editor-fx/src/main/java/: module-info.java
dictionary-editor-fx/src/main/java/fr/cnrs/lacito/liftgui/core/: DictionaryService.java  Keys.java  Settings.java
dictionary-editor-fx/src/main/java/fr/cnrs/lacito/liftgui/ui/: Keys.java  MainController.java
dictionary-editor-fx/src/main/java/fr/cnrs/lacito/liftgui/undo/: DeleteEntryCommand.java  DeleteExampleCommand.java  DeleteSenseCommand.java
dictionary-editor-fx/src/main/resources/fr/cnrs/lacito/liftgui/ui/: messages_en.properties  messages_fr.properties
lift-api/: README.md  pom.xml
lift-api/src/main/java/: module-info.java
lift-api/src/main/java/fr/cnrs/lacito/liftapi/: LiftDictionary.java  LiftDictionaryBuilder.java  LiftDictionaryComponents.java  LiftDictionaryFeatureManager.java  LiftDictionaryLanguagesManager.java  LiftDictionaryRegistry.java  LiftDictionaryUUIDManager.java  LiftVersion.java
lift-api/src/main/java/fr/cnrs/lacito/liftapi/builder/: AbstractLiftElementBuilder.java  AnnotationBuilder.java  DictionaryBuilder.java  EntryBuilder.java  EtymologyBuilder.java  ExampleBuilder.java  FieldBuilder.java  MultiTextBuilder.java  MultitextMetaLanguageBuilder.java  MultitextObjectLanguageBuilder.java  NoteBuilder.java  PronunciationBuilder.java  RelationBuilder.java  SenseBuilder.java  TraitBuilder.java  VariantBuilder.java
lift-api/src/main/java/fr/cnrs/lacito/liftapi/model/: AbstractExtensibleWithoutField.java  AbstractIdentifiable.java  AbstractLiftRoot.java  AbstractNotable.java  DuplicateIdException.java  Form.java  HasAnnotation.java  HasNote.java  (+34 more)
lift-api/src/test/java/fr/cnrs/lacito/liftapi/: LiftDictionaryLoaderTest.java  LiftDictionaryTest.java  LiftDictionaryWriterTest.java  LiftEntryTest.java  MultiTextTest.java  Utils.java
(+13 files in other folders)
